# SCANF

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/SCANF/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/SCANF/: Accueil.java  Classe.java  ClasseAdapter.java  Etudiant.java  EtudiantAdapter.java  EtudiantSeanceAdapter.java  HomePage.java  ListeClasses.java  ListeEtudiant.java  ListeEtudiantSeance.java  ListeSeances.java  ModificationProfile.java  ModifierSeance.java  NouvelleSeance.java  Professeur.java  ResultAbs.java  Seance.java  SeanceAdapter.java  SharedPrefManager.java  Singin.java  URLs.java  VolleySingleton.java
app/src/main/res/color/: bottom_item_background.xml  bottom_item_background2.xml
app/src/main/res/drawable/: bg_item.xml  ic_next.xml
app/src/main/res/layout/: accueil.xml  home_page.xml  item_classes.xml  item_etudiant.xml  item_etudiant_seance.xml  item_seance.xml  liste_classes.xml  liste_etudiant.xml  liste_etudiant_seance.xml  liste_seances.xml  modification_profile.xml  modifier_seance.xml  nouvelle_seance.xml  result_abs.xml  sing_in.xml  spinner_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/SCANF/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
